name=EmonLib-esp32-ADS1115
version=1.1.1
author=OpenEnergyMonitor
maintainer=OpenEnergyMonitor
sentence=Energy Monitoring Library
paragraph=Energy Monitoring Library
category=Sensors
url=https://github.com/arduinouffs/EmonLib-esp32-ADS1115.git
architectures=*